<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>PRAJWAL Portfolio</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: black;
}
nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    color: white;
    font-size: 2rem;
    font-weight: bold;
}
.logo span{
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}
.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}
.nav-container .links{
    display: flex;
}
.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}
.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #077b32;
    transition: 0.2s linear;
}
.nav-container .links a:hover::before{
    width: 100%;
}
.nav-container .links a:hover{
    color: #077b32;
}
.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow:  0 0 20px black;
    transition: 0.2s linear;
}
.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}
.dropdown .links a:hover{
    background-color: #077b32;
}
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                My <span>Skills</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="skill.html">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="resume.html">Resume</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600"><a href="contact.html">Contact</a></div>
                </div>
        </div>
        </nav>
        <section>
            <div class="main-container">
            <div class="content">
                <p data-aos="flip-up" data-aos-duration="1500" data-aos-delay="1500">* Technical skills :
                <p data-aos="flip-up" data-aos-duration="1500" data-aos-delay="1100"> Programming Languages : Proficient in JavaScript Web Development. Experience with HTML, CSS, and JavaScript Software Proficiency Familiar with Photoshop, Unity3D.
                <p data-aos="flip-up" data-aos-duration="1500" data-aos-delay="1500">* Creative Skills :
                <p data-aos="flip-up" data-aos-duration="1500" data-aos-delay="1100"> Having a little bit of photography and photo editing skill means I have a basic understanding of capturing and enhancing images. I know how to work with lighting, use simple composition techniques like the rule of thirds, and experiment with angles to create visually appealing photos. On the editing side, i'am familiar with making basic adjustments like brightness, contrast, and saturation, using filters, and refining photos through cropping or minor retouching, often with tools like Lightroom or Snapseed. These foundational skills allow you to crea
                <p data-aos="flip-up" data-aos-duration="1500" data-aos-delay="1500">* Soft Skills :
                <p data-aos="flip-up" data-aos-duration="1500" data-aos-delay="1100"> Communication Good verbal and written communication skills.     
                    Teamwork : Proven ability to collaborate effectively in team settings and contribute to group projects. Problem Solving Strong analytical skills with a knack for identifying issues and developing innovative solutions Time Management: Ability to prioritize tasks and manage time effectively to meet deadlines

 

            </div>
        </div>
    </nav>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
